 .main{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:repeat(8,1fr);
  background-color:aqua;
  width:100%;
  height:50vh;
}

.main div{
  border:2px solid white;
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.div1{
  grid-column:1/5;
  grid-row:1/5;
}
.div2{
  grid-column:1/2;
  grid-row:5/9;
}
.div3{
  grid-column:2/3;
  grid-row:5/6;
}
.div4{
  grid-column:3/4;
  grid-row:5/7;
}
.div5{
  grid-column:4/5;
  grid-row:5/8;
}
.div6{
grid-column:2/3;
grid-row:6/9;
}
.div7{
  grid-column:3/4;
  grid-row:7/8;
}
.div8{
  grid-column:3/4;
  grid-row:8/9;
}
.div9{
  grid-column:4/5;
  grid-row:8/9;
} 
 



